{
  "permissions": {
    "allow": [
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\supabase/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\scripts/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\tests/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\docs/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\cli/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\src/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\src\\types/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\src\\services/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\src\\pages/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\src\\middleware/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\src\\lib/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\src\\contexts/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\src\\components/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\supabase\\migrations/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\.agent/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\.agent\\skills/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\src\\routes/**)",
      "Read(C:\\Users\\user\\Desktop\\AI-Feast-Engine\\public/**)"
    ]
  },
  "$version": 3
}